﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TO-DO", "TO-DO\TO-DO.csproj", "{CC8A6555-53A5-4544-A9D5-28C965E9BC9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TO-DO.domaine", "TO-DO.domaine\TO-DO.domaine.csproj", "{B7E631A9-2262-4FAE-A831-3C38EF84FB31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TO-DO.infrastructure", "TO-DO.infrastructure\TO-DO.infrastructure.csproj", "{33904190-BB18-4F59-9B96-FE9429D2BA82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC8A6555-53A5-4544-A9D5-28C965E9BC9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC8A6555-53A5-4544-A9D5-28C965E9BC9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC8A6555-53A5-4544-A9D5-28C965E9BC9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC8A6555-53A5-4544-A9D5-28C965E9BC9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E631A9-2262-4FAE-A831-3C38EF84FB31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E631A9-2262-4FAE-A831-3C38EF84FB31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E631A9-2262-4FAE-A831-3C38EF84FB31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E631A9-2262-4FAE-A831-3C38EF84FB31}.Release|Any CPU.Build.0 = Release|Any CPU
		{33904190-BB18-4F59-9B96-FE9429D2BA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33904190-BB18-4F59-9B96-FE9429D2BA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33904190-BB18-4F59-9B96-FE9429D2BA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33904190-BB18-4F59-9B96-FE9429D2BA82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21067492-B3BA-4714-AA67-649F29BA42F5}
	EndGlobalSection
EndGlobal
